<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #cfcfcf;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tidsrejseagenturet.ControllerAddTimeMachine">
   <children>
      <HBox prefHeight="50.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onClickAdminPanel" prefHeight="50.0" prefWidth="150.0" text="Admin Panel" />
            <Button mnemonicParsing="false" onAction="#onClickTidsmaskiner" prefHeight="50.0" prefWidth="150.0" text="Tidsmaskiner" />
            <Button mnemonicParsing="false" onAction="#onClickTidsalder" prefHeight="50.0" prefWidth="150.0" text="Tidsperioder" />
            <Button mnemonicParsing="false" onAction="#onClickGuides" prefHeight="50.0" prefWidth="150.0" text="Guides" />
            <Button mnemonicParsing="false" onAction="#onClickHomescreen" prefHeight="50.0" prefWidth="150.0" text="Hone" />
         </children>
      </HBox>
      <Label layoutX="25.0" layoutY="65.0" text="Opret Ny Time Machine">
         <font>
            <Font name="Cambria Math" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="timeMachineNameField" layoutX="226.0" layoutY="188.0" promptText="Navn" />
      <TextField fx:id="timeMachineCapacityField" layoutX="226.0" layoutY="231.0" promptText="Capacity" />
      <Button layoutX="207.0" layoutY="323.0" mnemonicParsing="false" onAction="#onClickCreateTimeMachine" text="Opret Time Machine">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="timeMachineStatusField" layoutX="226.0" layoutY="278.0" promptText="Status" />
   </children>
</AnchorPane>
